<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Slider</title>
    <style>
        
        .content{
            max-width:1000px;
            margin: auto;
            max-height: 1000px;
            background: white;
            border: 1px solid lightslategray;
            
            
        }
        
        .siviGornji{
            display: flex;
            height: 10vh;
            
        }

        .siviGornjiPrvi{
            background-color: lightslategray;
            border-radius: 0px 0px 7px 7px ;
            opacity: 40%;
            width: 18%;
            display: inline;
            flex-grow: 1;
            
        }

        .siviGornjiDrugi{
            background-color: white;
            
            width: 2%;
            display: inline;
            flex-grow: 1;
        }

        .siviGornjiTreci{
            background-color: lightslategray;
            color:white;
            border-radius: 0px 0px 7px 7px ;
            opacity: 40%;
            width: 80%;
            display: inline;
            flex-grow: 1;
            
        }

        .gornjiTekst{
            padding-left: 40px;
            padding-top: 35px;
        }

        .srednji{
            display: flex;
            height:60vh;
            padding: 40px 0px 40px 0px;
        }

        .srednjiPrvi{
            
            width: 70%;
            display: inline;
            position: relative;
            overflow: hidden;
            flex-grow: 1;
            
        }

       

        .next{
            cursor: pointer;
            z-index: 100;
        }

        .nextGray{
            cursor: pointer;
            display: none;
        }

        .prev{
            cursor: pointer;
            
            z-index: 100;
        }

        .prevGray{
            display: none;
            cursor: pointer;
        }

        .galerija img.active{
            display: inline-block;
        }

        .galerija img{
            height: 150px;
            border-radius: 10px;
            display:none;
        }

        

        #gumb{
            border: 1px solid darkblue;
            border-radius: 7px;
            padding: 20px 20px 20px 20px;
            display: inline;
        }

        .srednjiDrugi{
            
            width: 30%;
            padding: 5px 0px 0px 15px;
            display: inline;
            flex-grow: 1;
        }
      

        .siviDonji{
            background-color: lightslategray;
            color:white;
            text-align: left;
            height: 10vh;
            opacity: 40%;
            width: 100%;
            border-radius: 7px 7px 0px 0px ;
        }

        .donjiTekst{
            padding-left: 40px;
            padding-top: 35px;
        }

        
    
        
    </style>

    <script>
        $(document).ready(function(){
            $('.next').on('click', function(){
                var trenutnaSlika=$('.active');
                var slijedecaSlika=trenutnaSlika.next();
                
                if(slijedecaSlika.length){
                    trenutnaSlika.removeClass('active').css('z-index',-10);
                    slijedecaSlika.addClass('active').css('z-index',10);
                }
                

            });

            $('.prev').on('click', function(){
                var trenutnaSlika=$('.active');
                var zadnjaSlika=trenutnaSlika.prev();

                if(zadnjaSlika.length){
                    trenutnaSlika.removeClass('active').css('z-index',-10);
                    zadnjaSlika.addClass('active').css('z-index',10);
                    
                }
            });
        })
    </script>

</head>
<body>
    <div class="content">
        
        <div class="siviGornji">
            <div class="siviGornjiPrvi"></div>
            <div class="siviGornjiDrugi"></div>
            <div class="siviGornjiTreci">
                <p class="gornjiTekst">Skup drugih elemenata na stranici.</p>
            </div>
        </div>

        <div class="srednji">
            <div class="srednjiPrvi">
                <div class="galerija">
                    <img class="active" src="slider-image-1.jpg" alt="">
                    <img class="active" src="slider-image-2.jpg" alt="">
                    <img  src="slider-image-3.jpg" alt="">
                    <img src="slider-image-4.jpg" alt="">
                    <img src="slider-image-5.jpg" alt="">
                    <img src="slider-image-6.jpg" alt="">
                    <img src="slider-image-7.jpg" alt="">
                    <img src="slider-image-8.jpg" alt="">
                    <img src="slider-image-9.jpg" alt="">
                </div>
               <img id="gumb" class="prev" src="arrow-blue-left.png" alt="">
               
               <img id="gumb" class="next" src="arrow-blue-right.png" alt="">
               


            </div>
            <div class="srednjiDrugi">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                <br />
                Repellendus totam sed minima animi fuga commodi vitae doloribus provident quod unde repellat possimus dolorum delectus numquam maiores accusantium, quas tenetur nisi.
            </div>
            
           

            </div>
            <div class="siviDonji">
                <p class="donjiTekst">Skup drugih elemenata na stranici.</p>
            </div>

            
    
    </div>
</body>
</html>